# AzaalaVCS

./: .gitignore  Readme.md  pom.xml
data/index/: staged_files.txt
docs/: README.md  design_document.md
docs/Azaala/: API_REFERENCE.md  ARCHITECTURE_DESIGN.md  COMPONENT_DOCUMENTATION.md  DEVELOPER_QUICK_START.md  DOCUMENTATION_INDEX.md
src/com/azaala/vcs/: Commit.java  DiffUtil.java  FileHandler.java  Main.java  Repository.java  SummaryGenerator.java  Utils.java  VCS.java
src/com/azaala/vcs/gui/: Dashboard.java  DiffPanel.java  HistoryPanel.java  OverviewPanel.java  PreferencesDialog.java  PreferencesManager.java  SettingsPanel.java  StatusPanel.java  UITheme.java
src/main/java/com/azaala/vcs/: CommandHandler.java  FileHandler.java  Main.java  Repository.java  SummaryGenerator.java  VCS.java
src/main/java/com/azaala/vcs/async/: AddAllFilesWorker.java  AddFileWorker.java  BaseVCSWorker.java  CommitWorker.java  DiffWorker.java  HistoryLoadWorker.java  ProgressListener.java  RepositoryInitWorker.java  StatusLoadWorker.java  WorkerFactory.java
src/main/java/com/azaala/vcs/gui/: Dashboard.java  DatabaseStatusPanel.java  DiffPanel.java  HistoryPanel.java  OverviewPanel.java  PreferencesDialog.java  RepositoryManager.java  SettingsPanel.java  StatusPanel.java  UITheme.java
src/main/java/com/azaala/vcs/persistence/: ConnectionPool.java  DatabaseConfig.java  DatabaseException.java  DatabaseManager.java
src/main/java/com/azaala/vcs/persistence/dao/: ActivityLogDAO.java  BaseDAO.java  CommitDAO.java  CommitFileDAO.java  RepositoryDAO.java  StagedFileDAO.java
src/main/java/com/azaala/vcs/persistence/models/: ActivityLogEntity.java  CommitEntity.java  CommitFileEntity.java  RepositoryEntity.java  StagedFileEntity.java
src/main/resources/: db.properties  schema.sql
